# Parameters used to generate this project with aem-project-archetype

groupId=aem.vue.sandbox
artifactId=aem-vue-sandbox
version=1.0.0-SNAPSHOT
package=aem.vue.sandbox
appId=aem-vue-sandbox
appTitle=AEM 6.5 + Vue.js site
aemVersion=6.5.4
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
